 Irrep 	 alpha 	 beta 	 M 	 coefficient
A1	1	1	-1	1/(42-12*2^(1/2))^(1/2)*(3+I+(-1+I)*2^(1/2))
A1	1	1	0	((1+2*I)*2^(1/2)-2)/(42-12*2^(1/2))^(1/2)
A1	1	1	1	(1-3*I+(1+I)*2^(1/2))/(42-12*2^(1/2))^(1/2)
E	1	1	-1	-1/2/((12*3^(1/2)+6)*2^(1/2)+12*3^(1/2)+42)^(1/2)*(2^(1/2)*(-3^(1/2)+2+I)-3+I+(1+I)*3^(1/2))
E	1	1	0	((-I+2^(1/2))*3^(1/2)+1+(1-I)*2^(1/2))/((12*3^(1/2)+6)*2^(1/2)+12*3^(1/2)+42)^(1/2)
E	1	1	1	-1/2/((12*3^(1/2)+6)*2^(1/2)+12*3^(1/2)+42)^(1/2)*(2^(1/2)*(-3^(1/2)-2+I)-5-3*I-(3+I)*3^(1/2))
E	2	1	-1	-1/2/((12*3^(1/2)+6)*2^(1/2)+12*3^(1/2)+42)^(1/2)*(2^(1/2)*(I*3^(1/2)+1+2*I)-3+5*I+(-1+3*I)*3^(1/2))
E	2	1	0	1/((12*3^(1/2)+6)*2^(1/2)+12*3^(1/2)+42)^(1/2)*((-1+I-3^(1/2))*2^(1/2)+I*3^(1/2)-1)
E	2	1	1	1/2/((12*3^(1/2)+6)*2^(1/2)+12*3^(1/2)+42)^(1/2)*(2^(1/2)*(I*3^(1/2)+1-2*I)+1+3*I+(1-I)*3^(1/2))
E	1	2	-1	1/2/((-12*3^(1/2)+6)*2^(1/2)-12*3^(1/2)+42)^(1/2)*(2^(1/2)*(I*3^(1/2)-1-2*I)+3-5*I+(-1+3*I)*3^(1/2))
E	1	2	0	1/((-12*3^(1/2)+6)*2^(1/2)-12*3^(1/2)+42)^(1/2)*((-1+I+3^(1/2))*2^(1/2)-I*3^(1/2)-1)
E	1	2	1	-1/2/((-12*3^(1/2)+6)*2^(1/2)-12*3^(1/2)+42)^(1/2)*(2^(1/2)*(I*3^(1/2)-1+2*I)-1-3*I+(1-I)*3^(1/2))
E	2	2	-1	-1/2/((-12*3^(1/2)+6)*2^(1/2)-12*3^(1/2)+42)^(1/2)*(2^(1/2)*(2+I+3^(1/2))-3+I-(1+I)*3^(1/2))
E	2	2	0	((I-2^(1/2))*3^(1/2)+1+(1-I)*2^(1/2))/((-12*3^(1/2)+6)*2^(1/2)-12*3^(1/2)+42)^(1/2)
E	2	2	1	-1/2*(2^(1/2)*(-2+I+3^(1/2))-5-3*I+(3+I)*3^(1/2))/((-12*3^(1/2)+6)*2^(1/2)-12*3^(1/2)+42)^(1/2)
