 Irrep 	 alpha 	 beta 	 M 	 coefficient
A1	1	1	-1	1/2*2^(1/2)
A1	1	1	0	0
A1	1	1	1	1/2*2^(1/2)
E	1	1	-1	-1/6*(I*2^(1/2)+1)*3^(1/2)
E	1	1	0	-1/6*3^(1/2)*(I*2^(1/2)-2)
E	1	1	1	1/6*(I*2^(1/2)+1)*3^(1/2)
E	2	1	-1	-1/6*(I*2^(1/2)+1)*3^(1/2)
E	2	1	0	1/6*3^(1/2)*(I*2^(1/2)-2)
E	2	1	1	1/6*(I*2^(1/2)+1)*3^(1/2)
E	1	2	-1	1/6*(I*2^(1/2)-1)*3^(1/2)
E	1	2	0	-1/6*3^(1/2)*(I*2^(1/2)+2)
E	1	2	1	-1/6*(I*2^(1/2)-1)*3^(1/2)
E	2	2	-1	1/6*(I*2^(1/2)-1)*3^(1/2)
E	2	2	0	1/6*3^(1/2)*(I*2^(1/2)+2)
E	2	2	1	-1/6*(I*2^(1/2)-1)*3^(1/2)
