 Irrep 	 alpha 	 beta 	 M 	 coefficient
A1	1	1	-1	(-1/6+1/6*I)*6^(1/2)
A1	1	1	0	-1/3*3^(1/2)
A1	1	1	1	(1/6+1/6*I)*6^(1/2)
E	1	1	-1	(-1/12+1/6*I)*2^(1/2)*3^(1/2)+1/4*I*2^(1/2)
E	1	1	0	1/2-1/6*I*3^(1/2)
E	1	1	1	-1/6*2^(1/2)*(-3/2*I+(1/2+I)*3^(1/2))
E	2	1	-1	-1/6*(-3/2*I+(-1/2+I)*3^(1/2))*2^(1/2)
E	2	1	0	1/2+1/6*I*3^(1/2)
E	2	1	1	1/12*2^(1/2)*(2*I*3^(1/2)+3*I+3^(1/2))
E	1	2	-1	(-1/12+1/6*I)*2^(1/2)*3^(1/2)+1/4*I*2^(1/2)
E	1	2	0	1/2-1/6*I*3^(1/2)
E	1	2	1	-1/6*2^(1/2)*(-3/2*I+(1/2+I)*3^(1/2))
E	2	2	-1	-1/6*(-3/2*I+(-1/2+I)*3^(1/2))*2^(1/2)
E	2	2	0	1/2+1/6*I*3^(1/2)
E	2	2	1	1/12*2^(1/2)*(2*I*3^(1/2)+3*I+3^(1/2))
