[parameters]
Read pion   = True
Process to analyse: Rho

Read rho    = False
Subduce     = True
Contract    = True
Create Gevp = True
Plot data   = True

[gauge configuration numbers]
First configuration =     500
Last configuration =      3244
#Last configuration =      2750
Configuration Stepping =  64
# expects ,-seperated integer(s)
Missing configurations =  1792, 1932

[ensemble and frame]
Ensemble Name = A30.32-for-testing
T = 64
# expects ,-seperated integer(s)
#p_cm^2          = 2
p_cm^2          = 3,4
p_cutoff        = 4

[gevp parameters]
Dirac structure = gamma_i

[contraction details]
# diagram to be analysed, may also be ,-seperated list
#Diagram = C4cB, C4cD
Diagram = C20, C3c, C4cB, C4cD
# path to contraction files. Either one path or a ,-seperated list of the same 
# lenght as diagram
Input Path = /home/maow/Data/A30.32

[Environment details]
Path to one-meson subduction coefficients = /home/maow/Code/sLapH-projection/one-meson-operators
Path to two-meson subduction coefficients = /home/maow/Code/sLapH-projection/two-meson-operators
Output Path = /home/maow/Build/sLapH-projection

[plot details]

Plot experimental = False

Plot average = True
Plot p_cm and row = True
Plot correlators = False

Logscale = True

Number of bootstrap samples = 20
